<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_about_us"
            android:title="Tentang Kami" />
        <item
            android:id="@+id/nav_how_to_use"
            android:title="Cara Penggunaan" />
        <item
            android:id="@+id/nav_privacy_term"
            android:title="Kebijakan Privasi" />
    </group>
</menu>