<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/primary"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary"
        app:layout_constraintTop_toTopOf="parent" />
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="false"
        android:src="@drawable/logo_animate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="@color/white"
            app:cardElevation="0dp"
            android:layout_margin="24dp"
            android:minHeight="500dp"
            app:cardCornerRadius="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="500dp">

                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    android:textSize="15sp"
                    android:fontFamily="@font/inter_light"
                    android:id="@+id/tvText"
                    android:layout_margin="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    app:layout_constraintTop_toBottomOf="@+id/tvText"
                    android:textSize="16sp"
                    android:visibility="gone"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:background="@drawable/background_corner_8_border_primary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="Lihat Video"
                    android:id="@+id/tvRedirectVideo"
                    android:layout_margin="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:id="@+id/llBottomView"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginStart="15dp"
                        android:paddingHorizontal="80dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/emailLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:background="@drawable/bg_btndrawable"
                                android:src="@drawable/email"
                                app:tint="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/instagramLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:background="@drawable/bg_btndrawable"
                                android:src="@drawable/instagram" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/webLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:background="@drawable/bg_btndrawable"
                                android:src="@drawable/web"
                                app:tint="@color/black" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="16dp"
                        android:id="@+id/tvVersion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:fontFamily="@font/inter_medium"
                        android:text="2023. Ver 1.1"
                        android:textSize="14sp" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
