<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/primary"
            app:layout_constraintTop_toTopOf="parent" />

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="h, 1:0.7"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <LinearLayout
            android:id="@+id/clContent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="-24dp"
            android:background="@drawable/background_top_corer_rounded"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/videoView">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="16dp"
                android:text="Text Data"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTitleDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:text="Text Data" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvData"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:background="@color/primary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:itemTextColor="@color/white"
        app:itemTextAppearance="@style/NavDrawerTextStyle">
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginBottom="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/inter_medium"
                android:text="Daftar Kata"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="32sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/inter_medium"
                android:text="Kesiapsiagaan Bencana"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18sp" />
            <TextView
                android:tag="1"
                android:id="@+id/tvBencanaC"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:fontFamily="@font/inter_medium"
                android:text="\u2022 Kata dengan Huruf 'C'"
                android:textColor="@color/white"
                android:textSize="16sp" />
            <TextView
                android:layout_marginTop="4dp"
                android:id="@+id/tvBencanaJ"
                android:tag="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:fontFamily="@font/inter_medium"
                android:text="\u2022 Kata dengan Huruf 'J'"
                android:textColor="@color/white"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/tvBencanaNY"
                android:tag="3"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:fontFamily="@font/inter_medium"
                android:text="\u2022 Kata dengan Huruf 'Nya'"
                android:textColor="@color/white"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/tvBencanaK"
                android:tag="4"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:fontFamily="@font/inter_medium"
                android:text="\u2022 Kata dengan Huruf 'K'"
                android:textColor="@color/white"
                android:textSize="16sp" />
            <TextView
                android:layout_marginTop="4dp"
                android:id="@+id/tvBencanaG"
                android:tag="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:fontFamily="@font/inter_medium"
                android:text="\u2022 Kata dengan Huruf 'G'"
                android:textColor="@color/white"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/tvBencanaNG"
                android:tag="6"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:fontFamily="@font/inter_medium"
                android:text="\u2022 Kata dengan Huruf 'Ng'"
                android:textColor="@color/white"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/tvBencanaH"
                android:tag="7"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:fontFamily="@font/inter_medium"
                android:text="\u2022 Kata dengan Huruf 'H'"
                android:textColor="@color/white"
                android:textSize="16sp" />

<!--            TEXT-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/inter_medium"
                android:text="Kesiapsiagaan Reproduksi"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/tvReproduksiC"
                android:tag="8"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:fontFamily="@font/inter_medium"
                android:text="\u2022 Kata dengan Huruf 'C'"
                android:textColor="@color/white"
                android:textSize="16sp" />
            <TextView
                android:layout_marginTop="4dp"
                android:id="@+id/tvReproduksiJ"
                android:tag="9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:fontFamily="@font/inter_medium"
                android:text="\u2022 Kata dengan Huruf 'J'"
                android:textColor="@color/white"
                android:textSize="16sp" />
            <TextView
                android:layout_marginTop="4dp"
                android:id="@+id/tvReproduksiNY"
                android:tag="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:fontFamily="@font/inter_medium"
                android:text="\u2022 Kata dengan Huruf 'Nya'"
                android:textColor="@color/white"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/tvReproduksiK"
                android:tag="11"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:fontFamily="@font/inter_medium"
                android:text="\u2022 Kata dengan Huruf 'K'"
                android:textColor="@color/white"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/tvReproduksiG"
                android:tag="12"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:fontFamily="@font/inter_medium"
                android:text="\u2022 Kata dengan Huruf 'G'"
                android:textColor="@color/white"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/tvReproduksiNG"
                android:tag="13"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:fontFamily="@font/inter_medium"
                android:text="\u2022 Kata dengan Huruf 'Ng'"
                android:textColor="@color/white"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/tvReproduksiH"
                android:tag="14"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:fontFamily="@font/inter_medium"
                android:text="\u2022 Kata dengan Huruf 'H'"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>