<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:text="Fun\nQuizy"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="64sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:text="Soal 1"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/background__90_white_corner_8_border_white"
            android:padding="8dp"
            android:src="@drawable/ic_pembelajaran" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="55dp"
            android:layout_marginTop="16dp"
            android:text="Pilihlah kata yang benar sesuai gambar diatas."
            android:textColor="@color/white" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="16dp" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clSuccess"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:alpha="0.9"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ImageView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jawaban Benar \n Gambar itu adalah Tsunami"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/tvContinue"
                android:layout_marginTop="16dp"
                android:paddingVertical="4dp"
                android:paddingHorizontal="16dp"
                android:background="@drawable/background_green_corner_8"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lanjut"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clFailed"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:alpha="0.9"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ImageView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jawaban Salah"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <ImageView
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="80dp"
                android:src="@drawable/ic_wrong_answer"
                android:layout_height="80dp"/>
            <TextView
                android:id="@+id/tvRetry"
                android:layout_marginTop="16dp"
                android:paddingVertical="4dp"
                android:paddingHorizontal="16dp"
                android:background="@drawable/background_green_corner_8"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ulangi"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>